@import 'bootstrap'

body
	margin-top: 20px

input[type=text]
	margin: 0px

input.number
	width: 60px

h4
	color: #FFF
	padding: 10px 0px 10px 0px
	.actions
		float: right
		margin-right: 30px

.navbar
	margin-bottom: 0px

.itemform
	background: #b9b8ba
	border: 2px solid #AAA
table tr.itemform:hover td
	background: #b9b8ba

tbody
	background: #EFEFEF

thead
	background: #DEDEDE
	th
		border-bottom: 1px solid #ABABAB

tr form
	margin-bottom: 0px

tr.editing .value
	display: none

tr .edit
	display: none

tr.editing .edit
	display: block

td.number, td.actions, th.number, td.number
	width: 60px

td.description, th.description
	width: 225px

.btn
	margin-right: 0px